<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.resort.resortapp.Controllers.EditHistoryController">
    <Button fx:id="back_btn" layoutX="24.0" layoutY="24.0" mnemonicParsing="false">
        <graphic>
          <FontAwesomeIconView glyphName="ARROW_LEFT" size="20" />
        </graphic>
    </Button>
   <TableView layoutX="20.0" layoutY="108.0" prefHeight="634.0" prefWidth="1240.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
     <columns>
       <TableColumn prefWidth="65.0" text="Edit ID" />
       <TableColumn prefWidth="61.0" text="Book ID" />
         <TableColumn prefWidth="161.0" text="Date &amp; Time" />
         <TableColumn prefWidth="828.0" text="Changes" />
         <TableColumn prefWidth="124.0" text="User" />
     </columns>
   </TableView>
</AnchorPane>
