<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: rgba(0, 0, 0, 0.25);" visible="false" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.resort.resortapp.Controllers.EscMenuController">
   <children>
      <Button fx:id="burger" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="35.0">
         <graphic>
            <FontAwesomeIconView glyphName="BARS" size="30" />
         </graphic>
      </Button>
      <VBox layoutX="411.0" layoutY="1.0" prefHeight="800.0" prefWidth="442.0">
         <children>
            <VBox alignment="CENTER" prefHeight="508.0" prefWidth="442.0" spacing="20.0">
               <children>
                  <Button fx:id="add" mnemonicParsing="false" prefHeight="78.0" prefWidth="261.0" text="ADD" />
                  <Button fx:id="calendar" mnemonicParsing="false" prefHeight="78.0" prefWidth="261.0" text="View by Calendar" />
                  <Button fx:id="rooms" mnemonicParsing="false" prefHeight="78.0" prefWidth="261.0" text="View by Rooms" />
                  <Button fx:id="list" mnemonicParsing="false" prefHeight="78.0" prefWidth="261.0" text="View by List" />
                  <Button fx:id="summary" mnemonicParsing="false" prefHeight="78.0" prefWidth="261.0" text="Summary" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="291.0" prefWidth="442.0" spacing="20.0">
               <children>
                  <Button fx:id="signOut" mnemonicParsing="false" prefHeight="78.0" prefWidth="261.0" text="Sign Out" />
                  <Button fx:id="exit" mnemonicParsing="false" prefHeight="78.0" prefWidth="261.0" text="Exit" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
