<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: rgba(0, 0, 0, 0.90);" visible="false" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.resort.resortapp.Controllers.EscMenuController">
   <VBox layoutX="411.0" layoutY="1.0" prefHeight="800.0" prefWidth="442.0">
      <VBox alignment="CENTER" prefHeight="508.0" prefWidth="442.0" spacing="20.0">
         <Button fx:id="add" mnemonicParsing="false" prefHeight="78.0" prefWidth="261.0" text="Create Booking">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
         <Button fx:id="list" mnemonicParsing="false" prefHeight="78.0" prefWidth="261.0" text="Book Table">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
         <Button fx:id="editHistory" mnemonicParsing="false" prefHeight="78.0" prefWidth="261.0" text="Edit History">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
      </VBox>
      <VBox alignment="CENTER" prefHeight="291.0" prefWidth="442.0" spacing="20.0">
         <Button fx:id="signOut" mnemonicParsing="false" prefHeight="78.0" prefWidth="261.0" text="Sign Out">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
         <Button fx:id="exit" mnemonicParsing="false" prefHeight="78.0" prefWidth="261.0" text="Exit">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
      </VBox>
   </VBox>
   <Button fx:id="burger" layoutX="1235.0" layoutY="12.0" mnemonicParsing="false">
      <graphic>
         <FontAwesomeIconView glyphName="BARS" size="20" />
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <HBox layoutX="14.0" layoutY="12.0" spacing="5.0">
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="USER: ">
         <font>
            <Font size="72.0" />
         </font>
      </Text>
      <Text fx:id="user_txt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="#">
         <font>
            <Font size="72.0" />
         </font>
      </Text>
   </HBox>
</AnchorPane>
