<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../Styles/login.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.resort.resortapp.Controllers.LoginController">
   <children>
      <ImageView fx:id="logo_img" fitHeight="232.0" fitWidth="232.0" layoutX="524.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="524.0" AnchorPane.rightAnchor="524.0" AnchorPane.topAnchor="16.0">
         <viewport>
            <Rectangle2D />
         </viewport>
         <Image url="@../Images/logo.png" />
      </ImageView>
      <Text fx:id="resort_name" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J&amp;G Transient" textAlignment="CENTER" visible="false" wrappingWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
   </Text>
      <HBox alignment="CENTER" layoutY="258.0" prefHeight="214.0" prefWidth="1280.0" spacing="20.0">
         <ToggleButton fx:id="user1_btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="176.0" prefWidth="160.0">
            <graphic>
               <VBox alignment="CENTER" prefHeight="156.0" prefWidth="116.0" spacing="8.0">
                  <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../Images/user.png" />
                  </ImageView>
                  <Text fx:id="user1_txt" strokeType="OUTSIDE" strokeWidth="0.0" text="Glorifina" />
               </VBox>
            </graphic>
            <toggleGroup>
               <ToggleGroup fx:id="group" />
            </toggleGroup>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ToggleButton>
         <ToggleButton fx:id="user2_btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="176.0" prefWidth="160.0" toggleGroup="$group">
            <graphic>
               <VBox alignment="CENTER" spacing="8.0">
                  <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../Images/user.png" />
                  </ImageView>
                  <Text fx:id="user2_txt" strokeType="OUTSIDE" strokeWidth="0.0" text="Gianne" />
               </VBox>
            </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ToggleButton>
         <ToggleButton fx:id="user3_btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="176.0" prefWidth="160.0" toggleGroup="$group">
            <graphic>
               <VBox alignment="CENTER" prefHeight="168.0" prefWidth="123.0" spacing="8.0">
                  <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../Images/user.png" />
                  </ImageView>
                  <Text fx:id="user3_txt" strokeType="OUTSIDE" strokeWidth="0.0" text="Regina" />
               </VBox>
            </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ToggleButton>
         <ToggleButton fx:id="user4_btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="176.0" prefWidth="160.0" toggleGroup="$group">
            <graphic>
               <VBox alignment="CENTER" prefWidth="144.0" spacing="8.0">
                  <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../Images/user.png" />
                  </ImageView>
                  <Text fx:id="user4_txt" strokeType="OUTSIDE" strokeWidth="0.0" text="Roy" />
               </VBox>
            </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ToggleButton>
         <ToggleButton fx:id="user5_btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="176.0" prefWidth="160.0" toggleGroup="$group">
            <graphic>
               <VBox alignment="CENTER" spacing="8.0">
                  <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../Images/user.png" />
                  </ImageView>
                  <Text fx:id="user5_txt" strokeType="OUTSIDE" strokeWidth="0.0" text="Marvin" />
               </VBox>
            </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ToggleButton>
         <ToggleButton fx:id="user6_btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="176.0" prefWidth="160.0" toggleGroup="$group">
            <graphic>
               <VBox alignment="CENTER" spacing="8.0">
                  <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../Images/user.png" />
                  </ImageView>
                  <Text fx:id="user6_txt" strokeType="OUTSIDE" strokeWidth="0.0" text="Marie" />
               </VBox>
            </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ToggleButton>
      </HBox>
      <PasswordField fx:id="password_field" alignment="CENTER" layoutX="388.0" layoutY="535.0" maxHeight="58.0" maxWidth="504.0" prefHeight="56.0" prefWidth="504.0" promptText="PASSWORD" />
      <VBox alignment="CENTER" layoutX="552.0" layoutY="623.0" spacing="8.0" AnchorPane.leftAnchor="552.0" AnchorPane.rightAnchor="552.0">
         <children>
            <Button fx:id="login_btn" maxHeight="48.0" maxWidth="-Infinity" minHeight="48.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="48.0" prefWidth="176.0" text="Log in">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="exit_btn" maxHeight="48.0" maxWidth="-Infinity" minHeight="48.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="48.0" prefWidth="176.0" text="Exit">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="1097.0" layoutY="681.0" spacing="8.0" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0">
         <children>
            <Button fx:id="forgotPw_btn" mnemonicParsing="false" prefHeight="48.0" prefWidth="168.0" text="Forgot Password?" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="changePw_btn" mnemonicParsing="false" prefHeight="48.0" prefWidth="168.0" text="Change Password">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <Button fx:id="seePw" contentDisplay="RIGHT" layoutX="901.0" layoutY="547.0" mnemonicParsing="false" style="-fx-font-size: 12;" text="See Password" textAlignment="CENTER">
         <font>
            <Font size="8.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="EYE" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
